# DB_USERNAME=postgres
# DB_PASSWORD=juanma123
# DB_DATABASE=walets_user
# DB_HOST=localhost
# DB_DIALECT=postgres  

POSTGRES_URL="postgres://default:0mtbBnvh3UWk@ep-broad-wood-a49h7cmb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0mtbBnvh3UWk@ep-broad-wood-a49h7cmb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0mtbBnvh3UWk@ep-broad-wood-a49h7cmb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0mtbBnvh3UWk@ep-broad-wood-a49h7cmb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-wood-a49h7cmb-pooler.us-east-1.aws.neon.tech"